{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:8666ec42bf1881a439c9098cff447577",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9e95facd419d42242985b794a1d6a5c2",
        "GUID:eff7f0bb3151a3b44bf575a9442e3b83"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Sirenix.Serialization.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}