{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:9e95facd419d42242985b794a1d6a5c2",
        "GUID:eff7f0bb3151a3b44bf575a9442e3b83",
        "GUID:dba28c1df30157949baee82706bc8de9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}